# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Microsoft.NetMon
PackageVersion: 3.4
PackageLocale: en-US
Publisher: Microsoft
PackageName: Network Monitor
License: Microsoft
Copyright: © Microsoft Corporation. All rights reserved.
ShortDescription: Network Monitor 3.4 is the archive versioned tool for network traffic capture and protocol analysis.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

