# Created with YamlCreate.ps1 v2.2.1 $debug=NVS0.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: LoreSoft.MSBuildCommunityTasks
PackageVersion: 1.5.0.235
PackageLocale: en-US
Publisher: LoreSoft
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: MSBuild Community Tasks
# PackageUrl:
License: Freeware
# LicenseUrl:
Copyright: Copyright (c) LoreSoft
# CopyrightUrl:
ShortDescription: The MSBuild Community Tasks Project is an open source project for MSBuild tasks.
# Description:
Moniker: msbuild.communitytasks
# Tags:
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0
