# Created with YamlCreate.ps1 v2.2.1 $debug=MDSU.CRLF.5-1-22621-608.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: NETFoundation.WiXToolset
PackageVersion: 3.11.2.4156
PackageLocale: en-US
Publisher: .NET Foundation
PublisherUrl: https://dotnetfoundation.org/
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: .NET Foundation WiX Toolset
PackageUrl: https://wixtoolset.org/
License: MS-RL
# LicenseUrl:
Copyright: Copyright © .NET Foundation and contributors
# CopyrightUrl:
ShortDescription: THE MOST POWERFUL SET OF TOOLS AVAILABLE TO CREATE YOUR WINDOWS INSTALLATION EXPERIENCE
Description: The WiX toolset lets developers create installers for Windows Installer, the Windows installation engine.
Moniker: wixtoolset
Tags:
- installer
- wix
- wixtoolset
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0
