# Created with YamlCreate.ps1 v2.2.1 $debug=MDSU.CRLF.5-1-22621-608.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: NETFoundation.WiXToolset
PackageVersion: 3.11.2.4156
InstallerLocale: en-US
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /passive
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311.exe
  InstallerSha256: 32BB76C478FCB356671D4AAF006AD81CA93EEA32C22A9401B168FC7471FECCD2
ManifestType: installer
ManifestVersion: 1.2.0
